# beam-streaming

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/prutech/beam/: App.java
src/main/java/com/prutech/beam/boltTransforms/: DroolsBolt.java  DroolsWebSocketBolt.java  KafkaPublisher.java  PredictionWebSocketBolt.java  TruckEventRuleBolt.java  TruckHBaseBolt.java  WebSocketBolt.java
src/main/java/com/prutech/beam/boltsImpl/: KafkaMessageProcessor.java  TruckEventRuleEngine.java
src/main/java/com/prutech/beam/clickhouse/: ClickHouseUploader.java  ExtractAndUploadData.java  ExtractAndUploadDatatoClickHouse.java
src/main/java/com/prutech/beam/entity/: DriverAlertNotification.java  PredictionEvent.java  TruckDriverViolationEvent.java  TruckEvent.java
src/main/java/com/prutech/beam/kafka/: KafkaEventProducer.java  KafkaEventSender.java
src/main/java/com/prutech/beam/pipelines/: DroolsBoltPipeline.java  DroolsWebSocketBoltPipeline.java  PredictionWebSocketBoltPipeline.java  TruckEventRuleBoltPipeline.java  TruckHBaseBoltPipeline.java  WebSocketBoltPipeline.java
src/main/java/com/prutech/beam/utils/: CassandraConnector.java  CassandraTableInitializer.java  EventMailer.java  EventProcessor.java  FileFetcher.java  GCSAuthenticator.java  KafkaRecordToString.java  MyCustomPipelineOption.java  PropertyLoader.java  PropertyProvider.java
src/main/resources/: ViolationsRules.drl  config.properties  infraction.txt  predictionwebsocketbolt.txt  truckhbasebolt.txt
