# Email notification settings
notification.email=true
notification.email.address=your-email@example.com
notification.email.subject=Unsafe Driving Alert

# Kafka topic notification settings
notification.topic=true
notification.topic.bootstrap.servers=localhost:9092
notification.topic.alerts.name=driver_alerts_topic

#gcs realted settings
jsonKeyFilePath=C:/Users/chandu.ch/Downloads/truck-demo-396806-0d851ef48b0c.json
projectId=truck-demo-396806
bucketName=truck-bucket-demo
filePathToUpload=C:/Users/chandu.ch/Downloads/sample.csv
objectNamePrefix=uploaded-sample


clickHouseUrl=jdbc:clickhouse://localhost:8123/my_database
clickHouseTableName=csv_table

spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# astra db properties nosql
cassandra.username=KNQZCvuchWHDyEHfyyDbQvSd
cassandra.password=Qnqq.,jC3_+RmpTxAjRKK_XH9.TT6-XrP.+GxmCqAHXK.0e747gyDfaZ7BfNes-Awpfc.g3kX3tYL4IGAkm+iDlD8Zo,.lD1j66cgDQmOlPU-E9xhGM,HhJ46X846F5s
cassandra.secure-connect-bundle=C:/Users/chandu.ch/Downloads/secure-connect-astra-database.zip
cassandra.keyspace-name=astra_keyspace
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
